﻿CODGEO Code communal
LIBGEO Nom de la commune (arrondissement pour Paris)
X, Y Coordonnées géographiques en Lambert 2 étendu (hectomètres)
SURF Superficie en hectares
EMPLOI Nombre d’emplois
ACTOCC Nombre d’actifs occupés
P20ANS Proportion de moins de 20 ans (population totale)
PNDIP Proportion de non diplômés (population > 15 ans)
TXCHOM Proportion de chômeurs (population active)
INTAO Proportion d’intérimaires (population active occupée)
PART Proportion d’artisans (population active occupée)
PCAD Proportion de cadres (population active occupée)
PINT Proportion de professions intermédiaires (population active occupée)
PEMP Proportion d’employés (population active occupée)
POUV Proportion d’ouvriers (population active occupée)
PRET Proportion de retraités (population active occupée)
PMONO Proportion des familles monoparentales (familles)
PREFETR Proportion des ménages dont la personne de référence est étrangère (ménages)
RFUCQ Revenu médian (euro courant)
REFEROUI Pourcentage de votes pour le OUI au référendum européen (DATE)
POP2008 Poopulation en 2008